
Welcome to a gpython embedded example, 
    where your wildest Go-based python dreams come true!

<<< instantiated module 'mylib_go' >>>


==========================================================
        Python 3.4 (github.com/go-python/gpython)
==========================================================

Spring Break itinerary:
    Stop 1:   Miami, Florida    |   7 nights
    Stop 2:   Mallorca, Spain   |   3 nights
    Stop 3:   Ibiza, Spain      |  14 nights
    Stop 4:   Monaco            |  12 nights
###  Made with Vacation 1.0 by Fletch F. Fletcher 

I bet Monaco will be the best!

<<< host py.Context of py.Module instance closing >>>
+++
